<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0W4-Yu-A2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ex00-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-Lf-84O">
                                <rect key="frame" x="158" y="318" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOA-hI-7xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LtT-Lf-84O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N97-Jc-lQ2"/>
                            <constraint firstItem="LtT-Lf-84O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eco-AQ-lm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ex00" id="YWr-Nt-Jjr">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="fUM-b1-o0H">
                            <connections>
                                <segue destination="jek-3d-uPo" kind="show" id="WR2-kb-hYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--ex01-->
        <scene sceneID="0LB-Mn-avZ">
            <objects>
                <viewController id="jek-3d-uPo" customClass="ex01" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwN-xX-oO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-e6-1Pp">
                                <rect key="frame" x="158" y="325.5" width="59" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-nO-VjN">
                                        <rect key="frame" x="8.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-fz-oHg">
                                        <rect key="frame" x="0.0" y="20.5" width="59" height="30"/>
                                        <state key="normal" title="Click me"/>
                                        <connections>
                                            <action selector="changeLabelTitle:" destination="jek-3d-uPo" eventType="touchUpInside" id="0lG-WR-1BI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-jN-uQ0">
                                        <rect key="frame" x="10" y="50.5" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetLabelTitle:" destination="jek-3d-uPo" eventType="touchUpInside" id="zf5-MO-tem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO0-e6-1Pp" firstAttribute="centerY" secondItem="2Ld-Rq-eIw" secondAttribute="centerY" id="LCh-Be-sGe"/>
                            <constraint firstItem="FO0-e6-1Pp" firstAttribute="centerX" secondItem="2Ld-Rq-eIw" secondAttribute="centerX" id="eIX-NC-B1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ld-Rq-eIw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ex01" id="BSL-yB-d2x">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="yyQ-R8-eIe">
                            <connections>
                                <segue destination="D7t-cl-myd" kind="show" id="KyK-xf-6oV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="4el-nO-VjN" id="4WP-ez-8TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ome-0K-LlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="31.934032983508249"/>
        </scene>
        <!--ex02-->
        <scene sceneID="YcN-vr-9Fq">
            <objects>
                <viewController id="D7t-cl-myd" customClass="ex02" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6i-Z0-4K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-sU-FjO">
                                <rect key="frame" x="20" y="260.5" width="335" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llW-4g-SSr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-bz-KaU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-Cb-MfL">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-wV-jtn">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="Gyj-7N-znl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-N4-8Mw">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="5Ar-r3-qVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-i7-ALj">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="bBk-Yz-nKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-nG-g5D">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="7RV-9E-8aD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Gc-YzL">
                                        <rect key="frame" x="0.0" y="66.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-h8-aXr">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="NHM-fk-1iH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-r3-pRC">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="T8B-FU-7WV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xec-tR-HBO">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="TLW-Z5-JUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-4e-VPk">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="P3a-Ty-abB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-Nf-e9A">
                                        <rect key="frame" x="0.0" y="104.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-yo-bXp">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="AfM-Kf-4Ke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kym-CT-eFT">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="RJ9-QB-uMD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-Zv-lHj">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="Wfu-Yu-8lM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Id-TIq">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="I7h-Rf-Q0H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-10-cFE">
                                        <rect key="frame" x="0.0" y="142.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-g6-esD">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="cUt-9E-5oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-D5-mo8">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="NEG"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="fqa-qb-utC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-ur-T2r">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="dtx-gh-beM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-tG-NTS">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="khf-qS-PO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-4F-Ccs">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-ST-P0y">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="TkF-uA-VVt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofh-sU-FjO" firstAttribute="centerX" secondItem="r24-sj-rYN" secondAttribute="centerX" id="MrS-05-kgx"/>
                            <constraint firstItem="ofh-sU-FjO" firstAttribute="leading" secondItem="r24-sj-rYN" secondAttribute="leading" constant="20" id="SlZ-LS-wmO"/>
                            <constraint firstItem="ofh-sU-FjO" firstAttribute="centerY" secondItem="r24-sj-rYN" secondAttribute="centerY" id="khM-2f-H17"/>
                            <constraint firstItem="r24-sj-rYN" firstAttribute="trailing" secondItem="ofh-sU-FjO" secondAttribute="trailing" constant="20" id="v0r-QX-phK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r24-sj-rYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="ex02" id="Isq-L6-agm">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="ZYU-rQ-VAD">
                            <connections>
                                <segue destination="XLz-bL-qPy" kind="show" id="WOF-89-y7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="result" destination="sYH-bz-KaU" id="Qri-VI-L21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-lA-E49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="32.833583208395808"/>
        </scene>
        <!--Ex03-->
        <scene sceneID="ZhW-1E-sly">
            <objects>
                <viewController id="XLz-bL-qPy" customClass="ex03" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApI-5M-zYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-xQ-nLw">
                                <rect key="frame" x="20" y="260.5" width="335" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-JF-ZQb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-lL-Mra">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-Rt-6px">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-3d-9uB">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="GOS-Km-KSr"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="UYK-e9-DLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-m2-8Pe">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="8RQ-up-2aR"/>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="Ynb-6y-1do"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-83-Q3q">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="AZq-bK-Y1m"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="z1D-Vl-5wO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Ur-Oz1">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="4fz-Tp-YC5"/>
                                                    <action selector="getOperator:" destination="XLz-bL-qPy" eventType="touchUpInside" id="Ze3-r4-APz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-dP-tEC">
                                        <rect key="frame" x="0.0" y="66.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-6K-Smn">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="R9o-ui-q2B"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="aRo-cB-MAy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-2A-P6X">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="Edi-Er-pJf"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="meM-Yg-uZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-7v-Mse">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="4On-OX-N3q"/>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="AMQ-kt-XQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m17-Rj-5fn">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="6l8-mf-ddE"/>
                                                    <action selector="getOperator:" destination="XLz-bL-qPy" eventType="touchUpInside" id="ImA-Yz-lNB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-MJ-PMc">
                                        <rect key="frame" x="0.0" y="104.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-vE-DKK">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="bKo-ZU-8c1"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="nWD-vl-hzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-gP-gis">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="9y3-5u-UKd"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="ahR-ex-8m4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-Nv-HrW">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="LU5-6k-KXx"/>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="adi-qK-WkB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-4G-mVK">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="9y7-Kw-SGo"/>
                                                    <action selector="getOperator:" destination="XLz-bL-qPy" eventType="touchUpInside" id="wFi-mn-T3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-fJ-FjS">
                                        <rect key="frame" x="0.0" y="142.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-J8-awv">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="getNumber:" destination="D7t-cl-myd" eventType="touchUpInside" id="Lq3-qF-Ib1"/>
                                                    <action selector="getNumber:" destination="XLz-bL-qPy" eventType="touchUpInside" id="moM-R0-rrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-F1-xVG">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="NEG"/>
                                                <connections>
                                                    <action selector="action:" destination="XLz-bL-qPy" eventType="touchUpInside" id="WBz-hG-5BU"/>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="qfh-hI-J2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-DI-gBa">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="action:" destination="XLz-bL-qPy" eventType="touchUpInside" id="9Ca-pA-9AC"/>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="zmh-QO-QpX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-YV-jpW">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="65o-Xa-9JM"/>
                                                    <action selector="getOperator:" destination="XLz-bL-qPy" eventType="touchUpInside" id="VXW-ZY-eDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-JD-lL3">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-nq-cEX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="actionButton:" destination="D7t-cl-myd" eventType="touchUpInside" id="lb3-wC-igY"/>
                                                    <action selector="getResult:" destination="XLz-bL-qPy" eventType="touchUpInside" id="bUf-YG-fct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbl-xQ-nLw" firstAttribute="centerY" secondItem="53b-Ir-DVo" secondAttribute="centerY" id="eEI-8x-XE3"/>
                            <constraint firstItem="53b-Ir-DVo" firstAttribute="trailing" secondItem="Dbl-xQ-nLw" secondAttribute="trailing" constant="20" id="lT8-gC-s7s"/>
                            <constraint firstItem="Dbl-xQ-nLw" firstAttribute="centerX" secondItem="53b-Ir-DVo" secondAttribute="centerX" id="pJS-C9-1y8"/>
                            <constraint firstItem="Dbl-xQ-nLw" firstAttribute="leading" secondItem="53b-Ir-DVo" secondAttribute="leading" constant="20" id="waG-mz-f4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53b-Ir-DVo"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="j47-lL-Mra" id="snJ-Va-uC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-ad-RSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0u2-0V-R7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0W4-Yu-A2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5r-K9-aeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wx3-eY-zOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-dG-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="33"/>
        </scene>
    </scenes>
</document>
